<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cheat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.onyshchenko.artem.geoquiz.CheatActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal">
        <TextView
            android:id="@+id/answerTxtView"
            android:text="@string/warning_text"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/showAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/show_answer_button"/>
    </LinearLayout>


</RelativeLayout>
